{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chatsim",
  "account_id": "6cba1cadf64d5497e3abb2fefff8cf88",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chatsim",
      "database_id": "f0b4ed6c-7da9-4628-bc90-1b51cdd4ec05",
      "migrations_dir": "migrations"
    }
  ]
}
